{
  "name": "DuoCurtain.AE2UnityShader.Runtime",
  "rootNamespace": "DuoCurtain.AE2UnityShader",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
